@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
hide empty members
hide circle
skinparam defaultFontName Arial
skinparam defaultFontSize 11
skinparam classfontstyle bold
class "Domain Model" as __1_Domain_Model
class "Domain Model Element" as __2_Domain_Model_Element
class "Model Element Group" as __3_Model_Element_Group
class "Shared Kernel" as __4_Shared_Kernel
class "Bounded Context" as __5_Bounded_Context
class "Identified Interface Elements" as __6_Identified_Interface_Elements
class "Aggregate" as __7_Aggregate
class "Layer" as __8_Layer
class "Link" as __9_Link
class "Entity" as __10_Entity
class "Value Object" as __11_Value_Object
class "Service" as __12_Service
class "Repository" as __13_Repository
__2_Domain_Model_Element <|--- __3_Model_Element_Group
__2_Domain_Model_Element <|--- __10_Entity
__2_Domain_Model_Element <|--- __11_Value_Object
__2_Domain_Model_Element <|--- __12_Service
__2_Domain_Model_Element <|--- __13_Repository
__3_Model_Element_Group <|--- __4_Shared_Kernel
__3_Model_Element_Group <|--- __5_Bounded_Context
__3_Model_Element_Group <|--- __6_Identified_Interface_Elements
__3_Model_Element_Group <|--- __7_Aggregate
__3_Model_Element_Group <|--- __8_Layer
__3_Model_Element_Group <|--- __9_Link
__1_Domain_Model " * "  -->  " * " __2_Domain_Model_Element: "elements" 
__2_Domain_Model_Element " * "  -->  " 1 " __9_Link: "links from" 
__3_Model_Element_Group " * "  -->  " * " __2_Domain_Model_Element: "members" 
__9_Link " 1 "  -->  " * " __2_Domain_Model_Element: "links to" 
@enduml
